{
  "name": "segs-blackjack-js",
  "version": "1.0.0",
  "description": "BBC Software Engineering Graduate Scheme tech test, developed using JS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "t": "npm run test",
    "unit": "jest unit.tests.js",
    "u": "jest unit.tests.js",
    "int": "jest integration.tests.js",
    "i": "jest integration.tests.js",
    "scenario": "jest scenario.tests.js",
    "s": "jest scenario.tests.js",
    "error": "jest errorChecks.tests.js",
    "e": "jest errorChecks.tests.js"
  },
  "jest": {
    "setupFilesAfterEnv": ["./testSetup.js"]
  },
  "keywords": [],
  "author": "Simon Highfield",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2"
  }
}
